<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/user_settings">

        <DropDownPreference
            app:key="user_google"
            app:title="Login with Google"
            app:summary="You can sign in using your Google account" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/search_settings">
        <SwitchPreferenceCompat
            app:key="is_vegetarian"
            app:title="Vegetarian"
            app:summary="Only vegetarian recipes will appear in the search"/>
        <SwitchPreferenceCompat
            app:key="is_cheap"
            app:title="Cheap recipes"
            app:summary="Only inexpensive recipes will be shown"/>

    </PreferenceCategory>

</PreferenceScreen>