<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/user_settings">

        <DropDownPreference
            app:key="users"
            app:title="Current user"
            app:summary="Switch between different users" />
        <EditTextPreference
            app:key="add_new_user"
            app:title="Add new user"
            app:summary="Users will see only their own recipes"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/search_settings">
        <SwitchPreferenceCompat
            app:key="is_vegetarian"
            app:title="Vegetarian"
            app:summary="Only vegetarian recipes will appear in the search"/>
        <SwitchPreferenceCompat
            app:key="is_cheap"
            app:title="Cheap recipes"
            app:summary="Only inexpensive recipes will be shown"/>

    </PreferenceCategory>

</PreferenceScreen>